<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style_about_us.css">
</head>
<body>
	<header class="header" id="homescreen">
		<a href="index.html" class="logo"><img src="assets/images/LogoP5.png"></a>

		<input class="menu-btn" id="menu-btn" type="checkbox">
		<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
		<ul class="menu">
			<li><a href="home_aboutus.html">Home</a></li>
			<li><a href="home_aboutus.html#bulletinsection">Bulletin</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li id="shop"><a href="gallery.html">Shop</a></li>
		</ul>

	</header>

	<div class="container-a">
		<div class="video">
			<video src="assets/videos/bgbrowse.mp4" type="video/mp4" autoplay muted loop></video>
		</div>
		<div class="img2">
			<img src="assets/images/snap2.png" type="images"></img>
		</div>

		<div class="t1"><h1><strong>Who are we?</strong></h1></div>

	</div>


	<div class="container-b">
		<div class="b1">
			
			<img src="assets/images/team1.jpg" id="img2">
			<img src="assets/images/team2.jpg" id="img3">
		</div>
		<div class="b2">
			<img src="assets/images/LogoP5.png" id="img1" height="100px";>
			<h1><small>EST. 2020</small></h1>
			<p>Ten-Eight in "ten codes" means "in service". Our brand offers services to entrepreneurs who provide goods for their consumers. Small businesses are our priority so as to help them flourish and exceed expectations.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="b3">
			<h1>Our Partners</h1>
			<p>Ten-Eight would like to thank their partners. It’s great knowing that we have such generous partners in our corner. Thank you for your support.</p>
			<p id="signature">Ten-Eight</p>
			<div class="partners">
				<marquee>
				<img src="assets/images/J&T.png">
				<img src="assets/images/lbc.jpg">
				<img src="assets/images/dhl.jpg">
				<img src="assets/images/ninja.png">
				<img src="assets/images/grab.png">
				<img src="assets/images/angkas.jpg">
				<img src="assets/images/zuitt.png">
				</marquee>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div id="footerdiv1">
			<a href="home_aboutus.html">Home</a><br>
			<a href="./about_us.html">About Us</a><br>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a><br>
			<a href="https://facebook.com/jdfarala" class="fa fa-facebook"></a>
			<a href="https://twitter.com/jeannefarala" class="fa fa-twitter"></a>
		</div>

		<div id="footerdiv2"><img src="assets/images/galaxy.png"></div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).scroll(function(){
			$('header').toggleClass('scrolled', $(this).scrollTop() > 100);
		});
	</script>

</body>
</html>