<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style_contact_us.css">
</head>
<body>
	<header class="header" id="homescreen">
		<a href="index.html" class="logo"><img src="assets/images/LogoP5.png"></a>

		<input class="menu-btn" id="menu-btn" type="checkbox">
		<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
		<ul class="menu">
			<li><a href="home_aboutus.html">Home</a></li>
			<li><a href="home_aboutus.html#bulletinsection">Bulletin</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li id="shop"><a href="gallery.html">Shop</a></li>
		</ul>

	</header>

	<div class="container">
		<div class="banner">
			<video src="assets/videos/contact.mp4" type="video/mp4" autoplay muted loop></video>
			<div class="t1"><h1>Contact Us</h1></div>
		</div>

		<div class="content">
			<div class="details">
				<h2>For queries and other concerns</h2>
				<a href="https://facebook.com/jdfarala" target="_b"><i class="fab fa-facebook-square fa-2x" style="color: #f3b340;"></i></a>
				<a href="https://twitter.com/jeannefarala" target="_blank"><i class="fab fa-twitter-square fa-2x" style="color: #f3b340;"></i></a>
				<a href="https://gitlab.com/jeannefarala" target="_blank"><i class="fab fa-gitlab fa-2x" style="color: #f3b340;"></i></a>
				<a href=""><i class="fab fa-google-plus-square fa-2x" style="color: #f3b340;"></i></a>
				<a href=""><i class="fab fa-linkedin fa-2x" style="color: #f3b340;"></i></a>
			</div>
			<hr>
			<div class="comments">
				<h2>Suggestions?</h2><br><a href="#bg-modal" class="modal-open">Leave us a comment!</a>

				<div class="bg-modal" id="bg-modal">
					<div class="modal-content">
						<a href="#" class="modal-close">&times;</a>
						<p>Your feedback matters to us. Help us improve! :-)</p>
						<form action="">
							<textarea rows="10" cols="24" placeholder="Your comment here..."></textarea>
							<br><br>
							<a href="#" id="comment-btn">Submit</a>
						</form>
					</div>
				</div>
				
			</div>
			<div class="map">
				<p>Physical Store opening soon!</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14569.573672507475!2d121.05395027121033!3d14.713642080172065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a04c40389f4b8ee!2sSitio%20Seville%20Neopolitan%20Vl!5e0!3m2!1sen!2sph!4v1591727948763!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>

		</div>

	</div>


	<footer class="footer">
		<div id="footerdiv1">
			<a href="home_aboutus.html">Home</a><br>
			<a href="about_us.html">About Us</a><br>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a><br>
			<a href="https://facebook.com/jdfarala" class="fa fa-facebook"></a>
			<a href="https://twitter.com/jeannefarala" class="fa fa-twitter"></a>
		</div>

		<div id="footerdiv2"><img src="assets/images/galaxy.png"></div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).scroll(function(){
			$('header').toggleClass('scrolled', $(this).scrollTop() > 100);
		});
	</script>

</body>
</html>