<!DOCTYPE html>
<html>
<head>
	<title>Shop</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style_gallery.css">
</head>
<body>
	<header class="header" id="homescreen">
		<a href="index.html" class="logo"><img src="assets/images/LogoP5.png"></a>

		<input class="menu-btn" id="menu-btn" type="checkbox">
		<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
		<ul class="menu">
			<li><a href="home_aboutus.html">Home</a></li>
			<li><a href="home_aboutus.html#bulletinsection">Bulletin</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li id="shop"><a href="gallery.html">Shop</a></li>
		</ul>

		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to search">
			<a class="search-btn" href="#">
				<i class="fas fa-search"></i>
			</a>
		</div>

	</header>

	<div class="title">
		<h1>PC Wonder</h1>
	</div>

	<div class="grid1">	
		<div class="phone">
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
			<div class="card1">
				<div class="card-image1"></div>
			</div>
		</div>
	</div>

	<div class="grid2">	
		<div class="phone2">
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
			<div class="card2">
				<div class="card-image1"></div>
			</div>
		</div>
	</div>

	<div class="grid3">	
		<div class="phone3">
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
			<div class="card3">
				<div class="card-image3"></div>
			</div>
		</div>
	</div>

	<div class="browser">
		<div class="card">
			<div class="card-image">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>ASUS Laptop 15 X509FJ</h2>
				<p id="price">₱50,969.00 PHP</p>
				<p>Availability: <strong>Out of Stock</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

		<div class="card">
			<div class="card-image-a">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>Samsung Galaxy Book S Laptop with Snapdrogon</h2>
				<p id="price">₱1</p>
				<p>Availability: <strong>In Stock</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

		<div class="card">
			<div class="card-image-b">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>HP Envy 13</h2>
				<p id="price">US$1,299</p>
				<p>Availability: <strong>In Stocl</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

	</div>

	<div class="browser2">
		<div class="card">
			<div class="card-image-c">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>MSI Optix 27" Class Curved FHD FreeSync Gaming Monitor</h2>
				<p id="price">₱ 17,899.00</p>
				<p>Availability: <strong>Out of Stock</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

		<div class="card">
			<div class="card-image-d">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>Acer Predator X35</h2>
				<p id="price">₱ 21825.00</p>
				<p>Availability: <strong>Out of Stock</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

		<div class="card">
			<div class="card-image-e">
				<!-- <img src="http://place-puppy.com/300x250"> -->
			</div>
			<div class="card-text">
				<h2>Logitech K380</h2>
				<p id="price">₱ 1,900</p>
				<p>Availability: <strong>In Stock</strong></p>
				<p>Mode of Payment: <strong>Online Bank Transfer</strong></p>
			</div>
			<div class="card-buttons">
				<a href="#" class="card-link1"><i class="far fa-heart fa-lg"></i></a>
				<a href="#" class="card-link3"><i class="fas fa-cart-plus fa-lg"></i></a>
				<a href="#" class="card-link4"><i class="fas fa-ellipsis-v fa-lg"></i></a>
				<a href="#" class="card-link2"><i class="far fa-envelope fa-lg"></i></a>
				<a href="#" class="card-link5"><i class="fas fa-exclamation-circle fa-lg"></i></a>
				<a href="#" class="card-link6"><i class="fas fa-external-link-alt fa-lg"></i></a>
			</div>
		</div>

	</div>
	

	<footer class="footer">
		<div id="footerdiv1">
			<a href="home_aboutus.html">Home</a><br>
			<a href="about_us.html">About Us</a><br>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a><br>
			<a href="https://facebook.com/jdfarala" class="fa fa-facebook"></a>
			<a href="https://twitter.com/jeannefarala" class="fa fa-twitter"></a>
		</div>

		<div id="footerdiv2"><img src="assets/images/galaxy.png"></div>
	</footer> 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).scroll(function(){
			$('header').toggleClass('scrolled', $(this).scrollTop() > 100);
		});
	</script>
</body>
</html>