<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Bootstrap link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style_home_aboutus.css">
</head>
<body>
	<header class="header">
		<a href="index.html" class="logo"><img src="assets/images/LogoP5.png"></a>

		<input class="menu-btn" id="menu-btn" type="checkbox">
		<label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
		<ul class="menu">
			<li><a href="#homescreen">Home</a></li>
			<li><a href="#bulletinsection">Bulletin</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li id="shop"><a href="gallery.html">Shop</a></li>
		</ul>

		<div class="search-box">
			<input class="search-txt" type="text" name="" placeholder="Type to search">
			<a class="search-btn" href="#">
				<i class="fas fa-search"></i>
			</a>
		</div>

	</header>

	<div class="upperdiv" id="homescreen">
		
		<div id="upperdiv-title">
			<h2>Top Picks</h2>
		</div>
		
		<div class="box1">

			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSMSisfh1Vhrma0j7MbCHv3K6X8xBQ4NVs9hAsP46yDqiXESj5nAHFPQeTJlj1fzyZcYui5mI66A7HgMIHRKEfLFqwKirsV5tF59z_NzfNH2TUhR-A00-61RQ&usqp=CAE" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Whirlpool AWD80AGP</h5>
			        <p>Front Load Electric Dryer Electronic Sensor Drying-Banking on the 6th Sense Technology (When the Sensor Programs are Selected</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcROOYxk4d2tTlg3wZOprywX1yBfJlMSWTTP860Jkvbkb8MrRBQbU4ySSjHAIRguyVKfrau4cud_01NmoGS2x7w_Gyy6wvGLEWn4Uu2v2iuqh00xlLy9KX2YZg&usqp=CAE" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Apple Airpods Pro</h5>
			        <p>Apple AirPods and AirPods Pro discounted in time for Father's Day</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://friscorailyard.com/wp-content/uploads/2020/05/23467.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>KN98 Mask with Valve Filter</h5>
			        <p>KN95- China standard filters 95% of particles measuring >0.3 microns in size.</p>
			      </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div class="box2">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4">Support Small, Local</h1>
					<p class="lead">Support Small Businesses (Even While Social Distancing)</p>
					<p>Read more <a href="https://www.shopify.com.ph/blog/why-support-small-businesses">here</a>.</p>
				</div>
			</div>
		</div>
		<div class="box3">
			<div class="b3-title">
				<h3>Shop your fave brands!</h3>
			</div>
			<div class="brand1" id="apple">
				<a href="https://www.apple.com/ph/?afid=p238%7Cs7yabjj45-dc_mtid_18707vxu38484_pcrid_405975359035_pgrid_16280229612_&cid=aos-ph-kwgo-brand--slid---product--"><img src="assets/images/apple.jpg"></a>
			</div>
			<div class="brand2" id="asus">
				<a href="https://www.asus.com/ph/"><img src="assets/images/ASUS.png"></a>
			</div>
			<div class="brand3" id="hm">
				<a href="https://www2.hm.com/en_asia5/index.html"><img src="assets/images/H&M.jpg"></a>
			</div>
			<div class="brand4" id="loreal">
				<a href="http://www.loreal.com.ph/"><img src="assets/images/loreal.jpg"></a>
			</div>
		</div>
	</div>
	
	<div class="lowerdiv" id="bulletinsection">
		<div class="lowbox">
			<div class="bulletin"><h2>Ten-Eight Bulletin</h2></div>
			<div class="bulletinbox bbox1">
				<h3>A letter from the CEO</h3>
				<p>In this trying time, we Filipinos are most vulnerable. Many individuals have started their own businesses and are now striving to survive. It is with deep compassion that I announce to you that Ten-Eight® is now offering free promption to small local businesses. Together we will make it. Bangon, Pinoy!</p>
			</div>
			<div class="bulletinbox bbox2">
				<h3>Shortage of N95 Masks</h3>
				<p>The FDA is collaborating with manufacturers of personal protective equipment (PPE) to help facilitate mitigation strategies related to the COVID-19 outb... <a href="https://www.fda.gov/medical-devices/personal-protective-equipment-infection-control/faqs-shortages-surgical-masks-and-gowns-during-covid-19-pandemic" target="_blank">Read more</a></p>
			</div>
			<div class="bulletinbox bbox3">
				<h3>GrabBayanihan</h3>
				<p>... a community-driven initiative to safely address the economic and medical pain points brought about by the recent COVID-19 outbreak in the Philippines. <a href="https://www.grab.com/ph/community/grabbayanihancovid19/" target="_blank">Read more</a></p>
			</div>
			<div class="bulletinbox bbox4">
				<h3>Lorem Ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div id="footerdiv1">
			<a href="#homescreen">Home</a><br>
			<a href="./about_us.html">About Us</a><br>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a><br>
			<a href="https://facebook.com/jdfarala" class="fa fa-facebook"></a>
			<a href="https://twitter.com/jeannefarala" class="fa fa-twitter"></a>
		</div>

		<div id="footerdiv2"><img src="assets/images/galaxy.png"></div>
	</footer> 

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(window).scroll(function(){
			$('header').toggleClass('scrolled', $(this).scrollTop() > 100);
		});
	</script>
</body>
</html>