<!DOCTYPE html>
<html>
<head>
	<title>TENIIX Concept Store</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	<!-- Icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" href="assets/css/style_index.css">
</head>
<body>
	<div class="landing container-a">

		<div class="bgimg">
			<img src="assets/images/snap.jpg" type="images">
		</div>
		<div class="bgvideo">
			<video src="assets/videos/bgtry.mp4" type="video/mp4" autoplay muted loop></video>
		</div>
		<div class="bgvideo2">
			<video src="assets/videos/bgtry_cropped.mp4" type="video/mp4" autoplay muted loop></video>
		</div>
		

		<div class="bgoverlay"></div>

		<div class="content">

			<div class="text">
				<h1>6.6 Super Sale!</h1>
				<p>Grab all you need in one go!</p>	
			</div>
			<div class="interactive">
				<div class="popup" onclick="myFunction()">
					<a href="#" class="btn">SHOP NOW</a>
					<span class="popuptext" id="myPopup">
						<a href="home_aboutus.html" class="btn2">Sign in as Guest</a>
						<a href="#regform" class="btn2">I have an account</a>
					</span>
				</div>

				<script>
				// When the user clicks on div, open the popup
				function myFunction() {
				  var popup = document.getElementById("myPopup");
				  popup.classList.toggle("show");
				}
				</script>

				<a href="#regform" class="btn">BE A PARTNER</a>
			</div>

		</div>
	</div>


	<div class="landing container-b">
		

		<div id="regform"><h2>Be our partner NOW!</h2></div>
		<div class="pc-tab">
			<input checked="checked" id="tab1" type="radio" name="pct">
			<input id="tab2" type="radio" name="pct">
			<nav>
				<ul>
					<li id="tab1">
						<label for="tab1">Login</label>
					</li>
					<li id="tab2">
						<label for="tab2">Register</label>
					</li>
				</ul>
			</nav>
			<section>
				<div class="tab1">
					<form action="action_page.php">
						<div class="row">
							<div class="col-20">
							<label for="fname">Username</label>
							</div>
							<div class="col-50">
							<input type="text" id="fname" name="firstname" placeholder="Username">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="lname">Password</label>
							</div>
							<div class="col-50">
							<input type="text" id="lname" name="lastname" placeholder="Password">
							</div>
						</div><br><br>
						<div class="row">
							<div class="col-70">
							<input type="checkbox" id="terms"> Remember me
							</div>
						</div>
						<div class="row">
							<div class="col-70">
							<input type="submit" value="Login">
							</div>
						</div>
				</div>
				<div class="tab2">
					<form action="action_page.php">
						<div class="section">Name</div>
						<div class="row">
							<div class="col-20">
							<label for="fname">First Name</label>
							</div>
							<div class="col-50">
							<input type="text" id="fname" name="firstname" placeholder="Your name..">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="lname">Last Name</label>
							</div>
							<div class="col-50">
							<input type="text" id="lname" name="lastname" placeholder="Your last name..">
							</div>
						</div>
						<hr>

						<div class="section">Address</div>
						<div class="row">
							<div class="col-20">
							<label for="add1">Address 1</label>
							</div>
							<div class="col-50">
							<input type="text" id="lname" name="lastname" placeholder="House no., Street, Subdivision/Village">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="city">City/Municipality</label>
							</div>
							<div class="col-50">
							    <select id="city" name="city">
							      	<option disabled="disabled" selected="selected">--Choose Option</option>
									<option>Caloocan</option>
									<option>Las Pinas</option>
									<option>Makati</option>
									<option>Malabon</option>
									<option>Mandaluyong</option>
									<option>Makati</option>
									<option>Marikina</option>
									<option>Muntinlupa</option>
									<option>Navotas</option>
									<option>Paranaque</option>
									<option>Pasay</option>
									<option>Pasig</option>
									<option>Pateros</option>
									<option>Quezon City</option>
									<option>San Juan</option>
									<option>Taguig</option>
									<option>Valenzuela</option>
							    </select>
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="zipcode">Zip Code</label>
							</div>
							<div class="col-50">
							<input type="text" id="zipcode" name="zipcode" placeholder="Zip Code">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="region">Region</label>
							</div>
						  	<div class="col-50">
							    <select id="region" name="region">
							      	<option disabled="disabled" selected="selected">--Choose Option</option>
									<option>NCR</option>
							    </select>
						  	</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="country">Country</label>
							</div>
							<div class="col-50">
								<select id="country" name="country">
								  	<option disabled="disabled" selected="selected">--Choose Option</option>
									<option>Philippines</option>
								</select>
							</div>
						</div>
						<hr>
						<div class="section">Email</div>
						<div class="row">
							<div class="col-20">
							<label for="email1">Primary Email</label>
							</div>
							<div class="col-50">
							<input type="text" id="email1" name="email1" placeholder="Primary Email">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="email2">Secondary Email</label>
							</div>
							<div class="col-50">
							<input type="text" id="email2" name="email2" placeholder="Secondary Email">
							</div>
						</div>
						<hr>
						<div class="section">Contact No.</div>
						<div class="row">
							<div class="col-20">
							<label for="landline">Landline</label>
							</div>
							<div class="col-50">
							<input type="text" id="landline" name="landline" placeholder="(02) 8XXX-XXXX">
							</div>
						</div>
						<div class="row">
							<div class="col-20">
							<label for="mobile">Mobile</label>
							</div>
							<div class="col-50">
							<input type="text" id="mobile" name="mobile" placeholder="(63) 917-XXXXXXX">
							</div>
						</div>
						<br><br>
						<div class="row">
							<div class="col-70">
							<input type="checkbox" id="terms">
							I agree to the <a href="">terms and conditions</a>, and the <a href="">privacy policy</a>.
							</div>
						</div>
						<div class="row">
							<div class="col-70">
							<input type="submit" value="Submit">
							</div>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>

	<footer class="footer">
		<div id="footerdiv">Design by:<br>Jeanne Farala</div>

		<div id="footerdiv">
			Contact us<br>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
		</div>
	</footer> 

</body>
</html>